name=H4Plugins
version=3.3.3
author=Phil Bowles <h4plugins@gmail.com>
maintainer=Hamza Hajeir
sentence=Event-Driven Multi-tasking IOT Programming Framework
paragraph=Think of it as "IOT Lego" or an "IOT Swiss Army Knife". Includes many simple plug-in modules for everything needed to create your own multi-function IOT firmware / app. All the benefits of an RTOS without the overhead and learning curve. WiFi / MQTT auto re-connection, OTA updates, Alexa voice control, "live" webserver showing GPIO activity, simple one-line-of-code switch debouncing, rotary encoding, retriggering etc. NTP time sync, Remote logging, Network presence detection and much more...
category=Device Control
url=https://github.com/hamzahajeir/H4Plugins
depends=H4(>=4.0.3),H4AsyncMQTT(>=1.0.0-rc3),ESPAsyncUDP,AsyncUDP,H4AsyncTCP(>=0.0.17), ArmadilloHTTP(>=0.1.5), H4Tools(>=0.0.9), H4AsyncWebServer(>=0.0.6)
architectures=*